#spring.datasource.url=jdbc:mysql://localhost:3306/bookcase?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=bookcaseUser
#spring.datasource.password=superSecretPassword

# W celu uruchomienia aplikacji w kontenerze dockerowym razem z baz?, za pomoc? docker-compose, nale?y u?yc poni?szej konfiguracji (a powy?sz? zakomentowa?):
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE